<!DOCTYPE html>
<html>
<head>
<style>
/* Relative positioning */
.relative-box {
  position: relative;
  left: 50px; /* Moves the element 30px to the right */
  top: 20px; /* Moves the element 20px down */
  background-color: rgb(187, 160, 20);
  width: 200px;
  height: 250px;
  margin-bottom: 20px;
}

/* Absolute positioning */
.container {
  position: relative; /* Parent container with relative positioning */
  width: 300px;
  height: 300px;
  background-color: rgb(100, 16, 99);
}

.absolute-box {
  position: absolute;
  left: 50px; /* Moves the element 50px to the right of its nearest positioned ancestor */
  top: 40px; /* Moves the element 40px down from its nearest positioned ancestor */
  background-color: rgba(18, 227, 60, 0.347);
  width: 100px;
  height: 100px;
}

/* Z-index */
.z-index-box1 {
  position: absolute;
  left: 20px;
  top: 20px;
  width: 100px;
  height: 100px;
  background-color: rgba(230, 21, 21, 0.392);
  z-index: 1; /* Lower stack order */
}

.z-index-box2 {
  position: absolute;
  left: 50px;
  top: 50px;
  width: 100px;
  height: 100px;
  background-color: blue;
  z-index: 2; /* Higher stack order */
}
</style>
</head>
<body>

<div class="relative-box">Relative Box</div>

<div class="container">
  <div class="absolute-box">Absolute Box</div>
  <div class="z-index-box1">Z-Index Box 1</div>
  <div class="z-index-box2">Z-Index Box 2</div>
</div>

</body>
</html>
